<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.itseve.picoedit.controllers.EditorController">
  <MenuBar styleClass="menu">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#openFolder" text="Open folder" />
      <MenuItem mnemonicParsing="false" text="Exit" onAction="#handleExitRequest" />
    </Menu>
    <Menu mnemonicParsing="false" text="View">
      <MenuItem mnemonicParsing="false" onAction="#toggleHighlight" text="Toggle syntax highlighting" />
      <MenuItem mnemonicParsing="false" onAction="#triggerAbout" text="About PicoMapper" />
    </Menu>
    <Menu mnemonicParsing="false" text="Buttons">
      <MenuItem mnemonicParsing="false" text="Left ID: 0" />
      <MenuItem mnemonicParsing="false" text="Right ID: 1" />
      <MenuItem mnemonicParsing="false" text="Up ID: 2" />
      <MenuItem mnemonicParsing="false" text="Down ID: 3" />
      <MenuItem mnemonicParsing="false" text="O ID: 4" />
      <MenuItem mnemonicParsing="false" text="X ID: 5" />
    </Menu>
  </MenuBar>
  <SplitPane dividerPositions="0.290133779264214" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" styleClass="split" VBox.vgrow="ALWAYS">
    <TreeView fx:id="folderView" prefHeight="371.0" prefWidth="223.0" styleClass="tree-view" />
    <TabPane fx:id="tabbedView" styleClass="tabbed" VBox.vgrow="ALWAYS" />
  </SplitPane>
</VBox>
